<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html-basic</title>
  <style>
    body>main:nth-child(1) {
      height: 20px;
    }


    body>main:nth-child(2) {
      background-color: red;
    }

    div:nth-child(1) {
      box-shadow: inset 0 0 1px red;
      width: 600px;
      height: 500x;
      margin-left: auto;
      margin-right: auto;
    }

    main:nth-child(3) {
      border: 3px solid black;
      margin: auto;
      width: 600px;
      margin-top: 15px;

    }

    p:nth-child(1) {
      margin: auto;
      width: 580px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    p:nth-child(2) {
      background-color: violet;
      margin: 20px;
      height: 30px;
    }

    p:nth-child(2):hover {
      margin-left: -1px;
      margin-right: -1px;
    }

    p:nth-child(3) {
      margin: auto;
      width: 580px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    section {
      margin: auto;
      width: 1px;
      border: 50px solid red;
      border-color: transparent transparent orange transparent;
    }
  </style>
</head>

<body>

  <main></main>
  <main>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt
      ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat
      laboriosam dolorum! Incidunt!</div>
  </main>


  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <p></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!</p>
  </main>

</body>

<div>
  <section></section>
</div>


</html>
