<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
     body>h1 {
      text-shadow:
        0.5px 0.5px grey,
        1px 1px grey,
        1.5px 1.5px grey,
        2px 2px grey;
    }

    h1>span {
      color: blue;
    }

    h3 {
      font-size: 50px;
      color: white;
      text-shadow:
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red;

    }

    .c span {
      font-size: 150%
    }

    h2 {
      font-family: "Rockwell", "简宋", serif;
      text-transform: capitalize;
    }
    .b {
  font-size: 160%;
     }
    .b input {
      font-size: inherit;
      text-transform:uppercase;
    }
    p.a {
      text-align: right;
    }
    .a,
    .d {
      font-style: italic;
    }

    .a b {
      color: magenta;
      text-decoration: underline;
      text-decoration-color:  red;
    }

    .a>span {
      text-decoration: underline line-through;
    }

    p.d {
      font-size: 90%;
      font-family: Academy Engraved LET;
      text-align: justify;
      text-indent: 2em;
      line-height: 1.5;
      word-spacing: 20px
    }

    .f {
      white-space: pre;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b>
    doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium,
      dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span>dd</span></span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
        quibusdam cupiditate ratione dolore nihil dolores,
        consequuntur aliquam voluptas expedita minima labore,
        a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>
</html>
